archivesBaseName = "quilted_fabric_biome_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule("core", "qsl_base"))
	modApi(getQslModule("worldgen", "biome"))
}

testDependencies(project, [
	':fabric-api-base',
	':fabric-resource-loader-v0'
])
