archivesBaseName = "quilted_fabric_api_base"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule("core", "qsl_base"))

	testmodImplementation project(path: ':fabric-command-api-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')
}
