archivesBaseName = "quilted_fabric_api_base"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule('core', 'qsl_base'))
}

testDependencies(project, [
	':fabric-command-api-v2',
	':fabric-lifecycle-events-v1',
	':fabric-screen-api-v1'
])
