# quilted-fabric-api

./: .editorconfig  CONTRIBUTING.md  README.md  UPDATING.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
fabric-api-base/: build.gradle
fabric-api-base/src/main/resources/: fabric.mod.json  quilt.mod.json
fabric-api-base/src/testmod/resources/: fabric.mod.json
fabric-api-lookup-api-v1/: build.gradle
fabric-api-lookup-api-v1/src/main/resources/: quilt.mod.json
fabric-biome-api-v1/: build.gradle
fabric-biome-api-v1/src/main/resources/: quilt.mod.json  quilted_fabric_biome_api_v1.mixins.json
fabric-command-api-v1/: build.gradle
fabric-command-api-v1/src/main/resources/: fabric.mod.json  quilt.mod.json  quilted_fabric_command_api_v1.mixins.json
fabric-command-api-v2/: build.gradle
fabric-command-api-v2/src/client/resources/: quilted_fabric_command_api_v2.client.mixins.json
fabric-command-api-v2/src/main/resources/: quilt.mod.json
fabric-command-api-v2/src/testmod/resources/: fabric.mod.json
fabric-content-registries-v0/: build.gradle
fabric-content-registries-v0/src/client/resources/: fabric-content-registries-v0.client.mixins.json  quilted_fabric_content_registries_v0.client.mixins.json
fabric-content-registries-v0/src/main/resources/: quilt.mod.json  quilted_fabric_content_registries_v0.accesswidener  quilted_fabric_content_registries_v0.mixins.json
fabric-content-registries-v0/src/testmod/resources/: fabric.mod.json
fabric-dimensions-v1/: build.gradle
fabric-dimensions-v1/src/main/resources/: quilt.mod.json  quilted_fabric_dimensions_v1.mixins.json
fabric-entity-events-v1/: build.gradle
fabric-entity-events-v1/src/client/resources/: quilted_fabric_entity_events_v1.client.mixins.json
fabric-entity-events-v1/src/main/resources/: fabric.mod.json  quilt.mod.json  quilted_fabric_entity_events_v1.mixins.json
fabric-game-rule-api-v1/: build.gradle
fabric-game-rule-api-v1/src/client/resources/: quilted_fabric_game_rule_api_v1.client.mixins.json
fabric-game-rule-api-v1/src/main/resources/: quilt.mod.json  quilted_fabric_game_rule_api_v1.mixins.json
fabric-item-api-v1/: build.gradle
fabric-item-api-v1/src/client/resources/: quilted_fabric_item_api_v1.client.mixins.json
fabric-item-api-v1/src/main/resources/: fabric-item-api-v1.mixins.json  fabric.mod.json  quilt.mod.json  quilted_fabric_item_api_v1.mixins.json
fabric-item-api-v1/src/testmod/resources/: fabric.mod.json
fabric-key-binding-api-v1/: build.gradle
fabric-key-binding-api-v1/src/client/resources/: quilt.mod.json
fabric-key-binding-api-v1/src/main/resources/: quilt.mod.json
fabric-lifecycle-events-v1/: build.gradle
fabric-lifecycle-events-v1/src/client/resources/: quilted_fabric_lifecycle_events_v1.client.mixins.json
fabric-lifecycle-events-v1/src/main/resources/: fabric-lifecycle-events-v1.mixins.json  fabric.mod.json  quilt.mod.json  quilted_fabric_lifecycle_events_v1.accesswidener  quilted_fabric_lifecycle_events_v1.mixins.json
fabric-loot-tables-v1/: build.gradle
fabric-loot-tables-v1/src/main/resources/: quilt.mod.json  quilted_fabric_loot_tables_v1.mixins.json
fabric-message-api-v1/: build.gradle
fabric-message-api-v1/src/client/resources/: quilted_fabric_message_api_v1.client.mixins.json
fabric-message-api-v1/src/main/resources/: quilt.mod.json  quilted_fabric_message_api_v1.mixins.json
fabric-mining-level-api-v1/: build.gradle
fabric-mining-level-api-v1/src/client/resources/: quilted_fabric_mining_level_api_v1.client.mixins.json
fabric-mining-level-api-v1/src/main/resources/: quilt.mod.json
fabric-models-v0/: build.gradle
fabric-models-v0/src/client/resources/: quilt.mod.json  quilted_fabric_models_v0.mixins.json
fabric-models-v0/src/main/resources/: quilt.mod.json
fabric-networking-api-v1/: build.gradle
fabric-networking-api-v1/src/client/resources/: quilted_fabric_networking_api_v1.client.mixins.json
fabric-networking-api-v1/src/main/resources/: fabric.mod.json  quilt.mod.json  quilted_fabric_networking_api_v1.mixins.json
fabric-object-builder-api-v1/: build.gradle
fabric-object-builder-api-v1/src/client/resources/: fabric-object-builder-v1.client.mixins.json  quilted_fabric_object_builder_api_v1.client.mixins.json
fabric-object-builder-api-v1/src/main/resources/: fabric-object-builder-v1.mixins.json  fabric.mod.json  quilt.mod.json  quilted_fabric_object_builder_api_v1.accesswidener  quilted_fabric_object_builder_api_v1.mixins.json
fabric-object-builder-api-v1/src/testmod/resources/: fabric.mod.json
fabric-registry-sync-v0/: build.gradle
fabric-registry-sync-v0/src/client/resources/: quilted_fabric_registry_sync_v0.client.mixins.json
fabric-registry-sync-v0/src/main/resources/: fabric.mod.json  quilt.mod.json  quilted_fabric_registry_sync_v0.accesswidener  quilted_fabric_registry_sync_v0.mixins.json
fabric-registry-sync-v0/src/testmod/resources/: fabric.mod.json  quilted_fabric_registry_sync_testmod.mixins.json
fabric-renderer-api-v1/: build.gradle
fabric-renderer-api-v1/src/client/resources/: quilt.mod.json
fabric-renderer-api-v1/src/main/resources/: quilt.mod.json
fabric-rendering-fluids-v1/: build.gradle
fabric-rendering-fluids-v1/src/main/resources/: quilt.mod.json
fabric-rendering-v1/: build.gradle
fabric-rendering-v1/src/client/resources/: quilt.mod.json  quilted_fabric_rendering_v1.mixins.json
fabric-rendering-v1/src/main/resources/: fabric.mod.json  quilt.mod.json  quilted_fabric_rendering_v1.mixins.json
fabric-resource-loader-v0/: build.gradle
fabric-resource-loader-v0/src/client/resources/: quilted_fabric_resource_loader_v0.client.mixins.json
fabric-resource-loader-v0/src/main/resources/: fabric-resource-loader-v0.mixins.json  fabric.mod.json  quilt.mod.json  quilted_fabric_resource_loader_v0.accesswidener  quilted_fabric_resource_loader_v0.mixins.json
fabric-screen-handler-api-v1/: build.gradle
fabric-screen-handler-api-v1/src/main/resources/: quilt.mod.json
fabric-transitive-access-wideners-v1/: build.gradle  template.accesswidener
(+1606 files in other folders)
