archivesBaseName = "quilted_fabric_dimensions_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule('core', 'qsl_base'))
	modApi(getQslModule('worldgen', 'dimension'))
}

moduleDependencies(project, ['fabric-api-base'])

testDependencies(project, [
	':fabric-command-api-v2',
	':fabric-resource-loader-v0',
	':fabric-lifecycle-events-v1'
])
