archivesBaseName = "quilted_fabric_transitive_access_wideners_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

loom {
	accessWidenerPath = file('src/main/resources/quilted_fabric_transitive_access_wideners_v1.accesswidener')
}

dependencies {
	modApi(getQslModule("block", "block_extensions"))
}
