archivesBaseName = "quilted_fabric_command_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')

	modApi(getQslModule("command", "command"))
	modApi(getQslModule("command", "client_command"))
}

moduleDependencies(project, [
		'fabric-api-base'
])
