archivesBaseName = "quilted_fabric_item_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule('gui', 'tooltip'))
	modApi(getQslModule('item', 'item_setting'))
	modApi(getQslModule('item', 'item_extensions'))
}

moduleDependencies(project, ['fabric-api-base'])

testDependencies(project, [
	':fabric-content-registries-v0',
])

loom {
    accessWidenerPath = file("src/main/resources/fabric-item-api-v1.accesswidener")
}
