archivesBaseName = "quilted_fabric_registry_sync_v0"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule("core", "registry"))
	modApi(getQslModule("core", "lifecycle_events"))
}

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-networking-api-v1'
])
