archivesBaseName = "quilted_fabric_resource_loader_v0"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule("core", "resource_loader"))

	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-api-base', configuration: 'namedElements')
}
