archivesBaseName = "fabric-resource-loader-v0"
version = getSubprojectVersion(project)

dependencies {
	include modApi(getQslModule("core", "resource_loader", "1.0.0"))

	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-api-base', configuration: 'namedElements')
}
