archivesBaseName = "quilted_fabric_object_builder_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule("block", "block_extensions"))
}

moduleDependencies(project, [
	'fabric-api-base',
	'fabric-resource-loader-v0'
])

testDependencies(project, [
	':fabric-command-api-v2'
])

loom {
	accessWidenerPath = file("src/main/resources/quilted_fabric_object_builder_api_v1.accesswidener")
}
