archivesBaseName = 'quilted_fabric_object_builder_api_v1'
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule('block', 'block_entity'))
	modApi(getQslModule('block', 'block_extensions'))
	modApi(getQslModule('data', 'advancement'))
	modApi(getQslModule('entity', 'entity_extensions'))
}

moduleDependencies(project, [
	'fabric-api-base',
	'fabric-resource-loader-v0',
	'fabric-transitive-access-wideners-v1'
])

testDependencies(project, [
	':fabric-command-api-v2',
	':fabric-lifecycle-events-v1'
])

loom {
	accessWidenerPath = file("src/main/resources/fabric-object-builder-api-v1.accesswidener")
}

validateMixinNames {
	exclude "**/ModelPredicateProviderRegistrySpecificAccessor.class"
}
