archivesBaseName = "quilted_fabric_rendering_fluids_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-textures-v0'
])

dependencies {
	testmodImplementation project(path: ':fabric-textures-v0', configuration: 'namedElements')
}
