archivesBaseName = "quilted_fabric_lifecycle_events_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-resource-loader-v0'
])

dependencies {
	modApi(getQslModule("core", "lifecycle_events"))
}
