archivesBaseName = "fabric-lifecycle-events-v1"
version = getSubprojectVersion(project)

loom {
	accessWidenerPath = file("src/main/resources/fabric-lifecycle-events-v1.accesswidener")
}

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-resource-loader-v0'
])

dependencies {
	include modApi(getQslModule("core", "lifecycle_events", "1.0.0"))
}
