archivesBaseName = "quilted_fabric_api_lookup_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
	'fabric-api-base',
	'fabric-lifecycle-events-v1'
])

dependencies {
	testmodImplementation project(path: ':fabric-rendering-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-object-builder-api-v1', configuration: 'namedElements')
}
