archivesBaseName = "quilted_fabric_entity_events_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

dependencies {
	modApi(getQslModule('entity', 'entity_events'))
}

moduleDependencies(project, ['fabric-api-base'])

testDependencies(project, [
	':fabric-command-api-v2',
	':fabric-networking-api-v1',
	':fabric-registry-sync-v0',
	':fabric-rendering-v1'
])
