archivesBaseName = "quilted_fabric_mining_level_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-resource-loader-v0'
])

dependencies {
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')
}
