archivesBaseName = "quilted_fabric_renderer_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

moduleDependencies(project, [
		'fabric-api-base'
])

dependencies {
	testmodImplementation project(path: ':fabric-blockrenderlayer-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-models-v0', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-object-builder-api-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-renderer-indigo', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-rendering-data-attachment-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'namedElements')
}
