archivesBaseName = "quilted_fabric_game_rule_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

loom {
	accessWidenerPath = file("src/main/resources/quilted_fabric_game_rule_api_v1.accesswidener")
}

dependencies {
	testmodImplementation project(path: ':fabric-api-base', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'namedElements')
}
