archivesBaseName = "quilted_fabric_screen_handler_api_v1"
version = getSubprojectVersion(project)
upstream_version = getSubprojectUpstreamVersion(project)

loom {
	accessWidenerPath = file('src/main/resources/quilted_fabric_screen_handler_api_v1.accesswidener')
}

dependencies {
	testmodImplementation(project(path: ':fabric-object-builder-api-v1', configuration: 'namedElements'))
	testmodRuntimeOnly(project(path: ':fabric-resource-loader-v0', configuration: 'namedElements'))
}

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-networking-api-v1'
])
